<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>MOVILES</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="skeleton.css">
  <link rel="stylesheet" href="mobiles.css">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <link rel="icon" type="image/png" href="../images/logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <div class="navbar">
    <a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> Inicio</a>
    <div class="dropdown">
      <div class="dropbtn"><i class="fa fa-wrench" aria-hidden="true"></i> HARDWARE
        <i class="fa fa-caret-down"></i>
      </div>
      <div class="dropdown-content">
        <a href="../ordenadores/ordenadores.html">ORDENADORES</a>
        <a href="mobiles.html">MOVILES</a>
        <a href="../ratones/ratones.html">RATONES</a>
        <a href="../teclados/teclados.html">TECLADOS</a>
        <a href="../audio/audio.html">AURICULARES</a>
      </div>
    </div>
    <a href="../somos/somos.html"><i class="fa fa-id-card" aria-hidden="true"></i> ¿Quiénes somos?</a>
    <a href="../estamos/estamos.html"><i class="fa fa-map-marker" aria-hidden="true"></i> ¿Donde estamos?</a>
  </div>

  <div class="section hero">
    <div class="container">
      <div class="row">
        <div class="one-half column">
          <h4 class="hero-heading">Los teléfonos móviles, también llamados smartphone, son una herramienta indispensable en nuestro día a día. La cantidad de aplicaciones que abarcan cualquier ámbito del entretenimiento nos hacen la vida más fácil y con nuestra selección de móviles libres seguro que encuentras el móvil que estás buscando.</h4>
        </div>
        <div class="one-half column phones">
          <img class="phone" src="../images/phone.jpg">
        </div>
      </div>
    </div>
  </div>
  <div class="section values">
    <div class="container">
      <div class="row">
        <div class="one-third column value">
          <h2 class="value-multiplier">Android</h2>

          <img id="myImg" src="../images/samsung.jpg" alt="" width="200" height="200">

          <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
          </div>
          <script>
          var modal = document.getElementById('myModal');
          var img = document.getElementById('myImg');
          var modalImg = document.getElementById("img01");
          var captionText = document.getElementById("caption");
          img.onclick = function(){
              modal.style.display = "block";
              modalImg.src = this.src;
              captionText.innerHTML = this.alt;
          }
          var span = document.getElementsByClassName("close")[0];
          span.onclick = function() {
              modal.style.display = "none";
          }
          </script>

          <h5 class="value-heading"><u>CARACTERÍSTICAS</u></h5>
          <p class="value-description">¡Da la bienvenida a la pantalla infinita! El revolucionario diseño de Galaxy S8 y S8+ comienza desde su interior. Se ha redefinido cada componente del Smartphone para romper con los límites de su pantalla, despidiéndonos de los marcos. Así todo lo que verás será contenido y nada más. Disfruta de la pantalla más grande e inmersiva fabricada para un dispositivo móvil que podrás sostener con una sola mano. Galaxy S8 y S8+ te liberan de los confines de los marcos, ofreciéndote una superficie lisa e ininterrumpida que fluye sobre sus bordes.
          <br>La mayoría de las cámaras funcionan mejor de día. Pero nuestra vida tiene 24 horas, los siete días de la semana. Por eso, la cámara del Galaxy S8 y S8+ funciona igual de bien tanto de día como de noche. De esta forma, disfrutarás de imágenes totalmente nítidas y brillantes con las cámaras traseras y delanteras de tu smartphone, incluso con poca luz.
          <br>Además, se han integrado mecanismos efectivos que prevengan intromisiones indeseadas, mientras que sigue siendo práctico para ti. El  Galaxy S8 y S8+ cuenta con escáner de retina para una seguridad hermética, reconocimiento facial para desbloquear tu teléfono al instante y un alto grado de seguridad preventiva que siempre estará alerta.</p>
          <h5 class="value-heading"><strong>Galaxy S8 Plus</strong></h5>
          <p class="value-description"><ul>
              <li type="disc">El fin de los bordes. La Pantalla Infinita es una increíble pantalla de extremo a extremo, dando como resultado una superficie fluida sin protuberancias ni ángulos. Tan solo cristal. Y ocupa todo el frontal del teléfono, en perfecta armonía con su cuerpo de aluminio. Como resultado, un objeto distinto, curvo y simétrico.</li>
              <li type="disc">Una gran pantalla que se siente pequeña. En cuanto los tenga en tu mano, pareciarás sus suaves curvas y notarás lo cómodo que resultan, haciendo que te sumerjas al instante en tus contenidos.</li>
              <li type="disc">Pura elegancia. Perfectamente simétrico, Galaxy S8 y S8+ presentan una silueta uniforme. La cámara trasera encaja a la perfección con la superficie, proporcionando un perfil visualmente mucho más relajado</li>
              <li type="disc">Menos scroll. Escribe mientras ves una peli o crea un listado de la compra mientras navegas por internet. Podrás hacer multitareas de forma más eficiente gracias a su pantalla más grande, además de poder elegir en qué te quieres centrar con solo cambiar el tamaño de las ventanas. Y cuando encuentres algo que llame tu atención, podrás leer más y hacer menos scroll.</li>
              <li type="disc">Invisible pero accesible. Los botones de navegación no son diferentes de los físicos de antes, solo que ahora están escondidos hasta que los necesites. El botón de inicio está donde siempre, y podrás utilizarlo como siempre con solo presionarlo.</li>
            </ul></p>
          <h5 class="value-heading"><strong>Especificaciones:</strong></h5>

          <ul>
            <li type="disc"><strong>Sistema operativo</strong> Android 7.0 Nougat</li>
            <li type="disc"><strong>Procesador</strong> Octa core 2.5 GHz</li>
            <li type="disc"><strong>Pantalla</strong> Super AMOLED curva de 6,2 pulgadas 18,5:9</li>
            <li type="disc"><strong>Memoria:</strong></li>
            <li type="circle">RAM 4GB</li>
            <li type="circle">Almacenamiento interno 64GB</li>
            <li type="disc"><strong>Cámaras:</strong></li>
            <li type="circle">Trasera 12MP Dual Pixel (F1.7) + Flash</li>
            <li type="circle">Frontal 8MP AF (F1.7)</li>
            <li type="disc"><strong>Redes:</strong></li>
            <li type="circle">2G: 1800, 1900, 850, 900 MHz</li>
            <li type="circle">3G: 1700/2100, 1900, 2100, 900 MHz</li>
            <li type="circle">4G: 1700/2100, 1800, 1900, 2100, 2500, 2600, 700, 800, 850, 900 MHz</li>
            <li type="disc"><strong>Conectividad:</strong></li>
            <li type="circle">Bluetooth 5</li>
            <li type="circle">Wi-Fi 802.11 a/b/g/n/ac</li>
            <li type="circle">GPS, Galileo, Glonass, BeiDou</li>
            <li type="disc"><strong>Otras características:</strong></li>
            <li type="circle">USB Tipo C</li>
            <li type="circle">Jack 3.5</li>
            <li type="circle">NFC</li>
            <li type="circle">LTE Cat 16</li>
            <li type="circle">IP68</li>
            <li type="circle">Sensor Huella Dactilar, Iris</li>
            <li type="circle">Metal Cristal Diseño</li>
            <li type="circle">Pantalla Dual Edge</li>
            <li type="disc"><strong>Dimensiones y Peso:</strong></li>
            <li type="circle">Dimensiones 73.4 mm x 159.5 mm x 8.1 mm</li>
            <li type="circle">Peso 173 gr</li>
            <li type="disc"><strong>Bateria: </strong></li>
            <li type="circle">3500 mAh</li>
          </ul>
        </div>
        <div class="one-third column value">
          <h2 class="value-multiplier">Iphone</h2>

          <img id="myImg" src="../images/iphone.jpg" alt="Trolltunga, Norway" width="200" height="200">

          <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
          </div>
          <script>
          var modal = document.getElementById('myModal');
          var img = document.getElementById('myImg');
          var modalImg = document.getElementById("img01");
          var captionText = document.getElementById("caption");
          img.onclick = function(){
              modal.style.display = "block";
              modalImg.src = this.src;
              captionText.innerHTML = this.alt;
          }
          var span = document.getElementsByClassName("close")[0];
          span.onclick = function() {
              modal.style.display = "none";
          }
          </script>

          <h5 class="value-heading"><u>CARACTERÍSTICAS</u></h5>
          <p class="value-description">iPhone X,  un iPhone capaz de sumergirte por completo en lo que ves. Y tan inteligente que responda a un toque, a tu voz, incluso a tu mirada. Ahora el iPhone X hace realidad esa visión. Dile hola al futuro.</p>
          <h5 class="value-heading"><strong>Apple iPhone X</strong></h5>
          <p class="value-description"><ul>
              <li type="disc"><strong>Pantalla Super Retina</strong> El iPhone X es sinónimo de pantalla. Cuando lo tengas en la mano, la nueva Super Retina de 5,8 pulgadas será la protagonista absoluta.</li>
              <li type="disc"><strong>Tecnología innovadora</strong> Hemos usado nuevas técnicas para ampliar la pantalla hasta los extremos. Su diseño diáfano se ajusta a los bordes redondeados con gran precisión.</li>
              <li type="disc"><strong>OLED diseñado para el iPhone X</strong> La primera pantalla OLED que está a la altura de las exigencias del iPhone, con colores deslumbrantes, negros auténticos, un brillo espectacular y un contraste de 1.000.000:1.</li>
              <li type="disc"><strong>Cámara TrueDepth</strong> En un espacio mínimo cabe la tecnología más sofisticada que puedas imaginar, incluidas las cámaras y los sensores que utiliza Face ID.</li>
              <li type="disc"><strong>Nuevo diseño</strong> El vidrio más resistente jamás usado en un smartphone, tanto en la pantalla como en la parte posterior. Acero inoxidable de calidad quirúrgica. Carga inalámbrica. Y resistencia al agua y al polvo.</li>
              <li type="disc"><strong>Gestos naturales</strong> Navega de forma intuitiva con los gestos que ya conoces. Y olvídate del botón: con deslizar el dedo, vuelves a la pantalla de inicio desde donde estés.</li>
              <li type="disc"><strong>Autenticación segura</strong> Ahora tu contraseña es tu cara. Face ID es una nueva forma de desbloquear el iPhone, identificarte y pagar con total seguridad.</li>
              <li type="disc"><strong>Mapeo facial</strong> Face ID se sirve de la cámara TrueDepth para proyectar y analizar más de 30.000 puntos invisibles y así crear un mapa de profundidad detallado de tu cara. Configúralo, es pan comido.</li>
              <li type="disc"><strong>Apple Pay</strong> Face ID es tan seguro que puedes usarlo con Apple Pay. Una sola mirada y ya has pagado.</li>
            </ul></p>
          <h5 class="value-heading"><strong>Especificaciones:</strong></h5>
          <ul>
            <li type="disc">Capacidades disponibles:</li>
            <li type="circle">64 GB</li>
            <li type="circle">256 GB</li>
            <li type="disc">Dimensiones y peso:</li>
            <li type="circle">7,09 cm</li>
            <li type="circle">14,36 cm</li>
            <li type="circle">0,77 cm</li>
            <li type="circle">Alto: 14,36 cm</li>
            <li type="circle">Ancho: 7,09 cm</li>
            <li type="circle">Grosor: 0,77 cm</li>
            <li type="circle">Peso: 174 g</li>
            <li type="disc">Pantalla:</li>
            <li type="circle">Pantalla Super Retina HD</li>
            <li type="circle">Pantalla OLED Multi-Touch de 5,8 pulgadas</li>
            <li type="circle">Pantalla HDR</li>
            <li type="circle">Resolución de 2.436 por 1.125 píxeles a 458 p/p</li>
            <li type="circle">Contraste de 1.000.000:1 (típico)</li>
            <li type="circle">Pantalla True Tone</li>
            <li type="circle">3D Touch</li>
            <li type="disc">Resistencia a las salpicaduras, el agua y el polvo:</li>
            <li type="circle">Calificación IP67 según la norma IEC 60529</li>
            <li type="disc">Chip:</li>
            <li type="circle">Chip A11 Bionic con arquitectura de 64 bits</li>
            <li type="circle">Motor neuronal</li>
            <li type="circle">Coprocesador de movimiento M11 integrado</li>
            <li type="disc">Cámara:</li>
            <li type="circle">Cámara dual de 12 Mpx con gran angular y teleobjetivo</li>
            <li type="circle">Gran angular: apertura de ƒ/1,8</li>
            <li type="circle">Teleobjetivo: apertura de ƒ/2,4</li>
            <li type="circle">Zoom óptico; zoom digital hasta x10</li>
            <li type="circle">Modo Retrato</li>
            <li type="circle">Iluminación de Retratos (beta)</li>
            <li type="circle">Doble estabilización óptica de imagen</li>
            <li type="circle">Lente de seis elementos</li>
          </ul>
        </div>
        <div class="one-third column value">
          <h2 class="value-multiplier">Windows Phone</h2>

          <img id="myImg" src="../images/windowsphone.jpg" alt="Trolltunga, Norway" width="200" height="200">

          <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
          </div>
          <script>
          var modal = document.getElementById('myModal');
          var img = document.getElementById('myImg');
          var modalImg = document.getElementById("img01");
          var captionText = document.getElementById("caption");
          img.onclick = function(){
              modal.style.display = "block";
              modalImg.src = this.src;
              captionText.innerHTML = this.alt;
          }
          var span = document.getElementsByClassName("close")[0];
          span.onclick = function() {
              modal.style.display = "none";
          }
          </script>

          <h5 class="value-heading"><u>CARACTERÍSTICAS</u></h5>
          <p class="value-description">Una vez más Estarter sorprende a la industria de la informática con el lanzamiento de los nuevos smartphones, la nueva línea de smartphones con componentes específicos para juegos, creada tras un amplio trabajo de investigación para ofrecer el mayor rendimiento y optimización en el juego para nuestros clientes. Ensamblados por nuestros expertos de montaje, los nuevos smartphones ofrecen un rendimiento increíble, con máxima velocidad, capacidad de ampliación y un amplio abanico de posibilidades dentro de la gama, en la que podrá elegir el producto óptimo según las necesidades y el tipo de smartphones que está buscando. </p>
          <h5 class="value-heading"><strong>Microsoft Lumia 950</strong></h5>
          <p class="value-description">Funciones de alta gama, diseño excelente y la mejor experiencia Windows 10: hazte con el móvil que funciona como tu PC y convierte un momento cotidiano en un gran logro. Descubre todo el potencial digital con una estupenda pantalla Quad HD. Utiliza las aplicaciones más exigentes sin sacrificar la velocidad y disfruta de carga rápida por USB-C. Con un procesador súper rápido, una batería de gran autonomía y una carga inalámbrica, el Lumia 950 tiene la potencia y el rendimiento que esperas de un smartphone de alta gama.</p>
          <h5 class="value-heading"><strong>Especificaciones:</strong></h5>
          <ul>
            <li type="disc">Sistema operativo Windows 10</li>
            <li type="disc">Procesador Qualcomm Snapdragon 808 6 núcleos 1800 MHz</li>
            <li type="disc">Pantalla 5.2" WQHD (2560 × 1440) TrueColor AMOLED</li>
            <li type="disc">SIM Nano SIM/li>
            <li type="disc">Memoria:</li>
            <li type="circle">RAM 3GB</li>
            <li type="circle">Almacenamiento interno 32GB</li>
            <li type="disc">Cámara:</li>
            <li type="circle">Trasera 20.0MP</li>
            <li type="circle">Frontal 5MP FullHD</li>
            <li type="disc">Redes:</li>
            <li type="circle">GSM: 850 MHz, 900 MHz, 1800 MHz, 1900 MHz</li>
            <li type="circle">WCDMA: banda 1 (2100 MHz), banda 2 (1900 MHz), banda 4 (1700/2100 MHz), banda 5 (850 MHz), banda 8 (900 MHz)</li>
            <li type="circle">LTE FDD: banda 1 (2100 MHz), banda 2 (1900 MHz), banda 3 (1800 MHz), banda 4 (1700/2100 MHz), banda 5 (850 MHz), banda 7 (2600 MHz), banda 8 (900 MHz), banda 12 (700 MHz), banda 17 (700 MHz), banda 20 (800 MHz), banda 28 (700 MHz)</li>
            <li type="circle">TD-LTE: banda 38 (2570-2620 MHz), banda 40 (2300-2400 MHz)</li>
            <li type="disc">Conectividad:</li>
            <li type="circle">Bluetooth 4.1</li>
            <li type="circle">WLAN IEEE 802.11 a/b/g/n/ac,</li>
            <li type="circle">Llamada por Wi-Fi</li>
            <li type="disc">Sensores:</li>
            <li type="circle">Sensor de posicionamiento avanzado</li>
            <li type="circle">Giroscopio</li>
            <li type="circle">A-BeiDou</li>
            <li type="disc">Dimensiones y Peso:</li>
            <li type="circle">Dimensiones 145 x 73.2 x 8.2mm</li>
            <li type="circle">Peso 150gr</li>
            <li type="disc">Bateria 3000mAh</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="section get-help">
    <div class="container">
      <h3 class="section-heading"><u>Smartphones</u></h3>
      <p class="section-description">Móviles y smartphone libre de las mejores marcas y precios excepcionales. Utiliza nuestro sistema de filtros para especificar las características deseadas como tamaño en pulgadas, resolución, almacenamiento, memoria o marca para acotar la búsqueda y encontrar los móviles baratos que estás buscando de una forma rápida y sencilla. Complementa tu compra con una Powerbank y una tarjeta Micro SD para tener batería y espacio de sobra con tu nuevo teléfono móvil.</p>
      <a class="button button-primary" href="mobiles.html">¡COMPRA YA!</a>
    </div>
  </div>

  <div class="section categories">
    <div class="container">
      <h3 class="section-heading"><u>SMARTPHONES</u></h3>
      <p class="section-description">En esta sección hemos querido realizar una recopilación de las averías más comunes (como cambiar la pantalla rota) para los dispositivos móviles más vendidos.</p>
      <ul>
          <li type="square">Si la avería queda cubierta por la garantía del fabricante no tendrás que pagar nada (solo necesitamos la factura de compra, dado que en Estarter somos un Servicio Técnico Oficial)</li>
          <li type="square">Además te dejamos las condiciones de precios de nuestras reparaciones fuera de garantía, por si te resultan de ayuda.</li>
      </ul>
      <div class="row">
        <div class="one-half column category">
          <iframe width="420" height="315" src="https://www.youtube.com/watch?v=8bZJEgpMbps" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="one-half column category">
          <iframe width="420" height="315" src="https://www.youtube.com/watch?v=6zw-cdSRg2Y" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      <h3 class="section-heading">En la tabla siguiente puedes ver mas smartphones:</h3>
      <br>
      <table>
        <tr>
          <th colspan="4">Smartphones</th>
        </tr>
        <tr>
          <td>Marca</td>
          <td>Modelo</td>
          <td>Sistema Operativo</td>
          <td>Disponibilidad</td>
        </tr>
        <tr>
          <td>Apple</td>
          <td>Apple iPhone X 256GB</td>
          <td>IOS11</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>BQ</td>
          <td>Bq Aquaris X Pro 128GB</td>
          <td>Android</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>LG</td>
          <td>LG G5 SE 32GB</td>
          <td>Android</td>
          <td>No</td>
        </tr>
        <tr>
          <td>Microsoft</td>
          <td>Microsoft Lumia 640</td>
          <td>Windows 8</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>Samsung</td>
          <td>Samsung Galaxy Note 8 4G 64GB</td>
          <td>Android</td>
          <td>No</td>
        </tr>
        <tr>
          <td>Sony</td>
          <td>Sony Xperia XZ Premium 64GB</td>
          <td>Android</td>
          <td>No</td>
        </tr>
        <tr>
          <td>Xiaomi</td>
          <td>Xiaomi Mi Mix 2 64GB 4G</td>
          <td>Android(MIUI9)</td>
          <td>Si</td>
        </tr>
      </table>
      </div>
    </div>
  </body>
</html>
