<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>TECLADOS</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="skeleton.css">
  <link rel="stylesheet" href="teclados.css">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <link rel="icon" type="image/png" href="../images/logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <div class="navbar">
    <a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> Inicio</a>
    <div class="dropdown">
      <div class="dropbtn"><i class="fa fa-wrench" aria-hidden="true"></i> HARDWARE
        <i class="fa fa-caret-down"></i>
      </div>
      <div class="dropdown-content">
        <a href="../ordenadores/ordenadores.html">ORDENADORES</a>
        <a href="../mobiles/mobiles.html">MOBILES</a>
        <a href="../ratones/ratones.html">RATONES</a>
        <a href="teclados.html">TECLADOS</a>
        <a href="../audio/audio.html">AURICULARES</a>
      </div>
    </div>
    <a href="../somos/somos.html"><i class="fa fa-id-card" aria-hidden="true"></i> ¿Quiénes somos?</a>
    <a href="../estamos/estamos.html"><i class="fa fa-map-marker" aria-hidden="true"></i> ¿Donde estamos?</a>
  </div>

  <div class="section hero">
    <div class="container">
      <div class="row">
        <div class="one-half column">
          <h4 class="hero-heading">Los teclados al mejor precio y para todo tipo de usuario los encontrarás en esta selección que te presentamos. Disfruta de tus videojuegos favoritos con un teclado mecánico o convierte tu oficina en un lugar sofisticado apostando por el teclado inalámbrico que mejor se adapte a tu estilo.</h4>
        </div>
        <div class="one-half column phones">
          <img class="phone" src="../images/teclado.jpg">
        </div>
      </div>
    </div>
  </div>
  <div class="section values">
    <div class="container">
      <div class="row">
        <div class="one-third column value">
          <h2 class="value-multiplier">Corsair K95</h2>

          <img id="myImg" src="../images/k95.jpg" alt="" width="200" height="200">

          <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
          </div>
          <script>
          var modal = document.getElementById('myModal');
          var img = document.getElementById('myImg');
          var modalImg = document.getElementById("img01");
          var captionText = document.getElementById("caption");
          img.onclick = function(){
              modal.style.display = "block";
              modalImg.src = this.src;
              captionText.innerHTML = this.alt;
          }
          var span = document.getElementsByClassName("close")[0];
          span.onclick = function() {
              modal.style.display = "none";
          }
          </script>

          <h5 class="value-heading"><u>CARACTERÍSTICAS</u></h5>
          <p class="value-description">K95 PLATINUM lleva el rendimiento de Corsair a otro nivel. Desate un rendimiento irreal con los interruptores mecánicos CHERRY MX. Almacene y reproduzca macros complejas y efectos de iluminación con cualquier tecla. Abuse de un teclado que soportará toda una vida de uso.</p>
          <p class="value-description"><ul>
              <li type="disc">Defina los códigos de lanzamiento. Asigne macros de juego complejas a cualquiera de las 6 teclas especiales para macros. Tienen una textura especial que le permitirá encontrarlas fácilmente, además de un contorno que evitará que las pulse sin querer.</li>
              <li type="disc">Personalización a la velocidad de la luz. K95 PLATINUM lleva los mejores teclados CORSAIR a otro nivel de personalización. Nuestro famoso diseño de aluminio aeronáutico ahora incluye la tecnología LightEdge para que pueda iluminar el control de misión en un RGB espectacular.</li>
              <li type="disc">Llévelo a todas partes. K95 PLATINUM es estupendo para llevarlo de viaje. Lleve sus perfiles CUE a cualquier parte gracias al almacenamiento integrado de 8 MB. Tendrá más tiempo que dedicar al juego y pasará menos tiempo preparándose para la partida.</li>
              <li type="disc">Estructura de aluminio cepillado anodizado de calidad aeroespacial. Diseñado para soportar toda una vida de juego. Gran durabilidad en un cuerpo ligero, lo ideal para un teclado que va a ser partícipe de grandes acciones.</li>
              <li type="disc">8 MB de almacenamiento interno. Permite el acceso hasta a tres perfiles almacenados sobre la marcha, sin necesidad de software externo.</li>
              <li type="disc">Retroiluminación dinámica multicolor con LightEdge. Consiga efectos de iluminación vivos y dinámicos con una personalización casi ilimitada. </li>
              <li type="disc">Interruptores mecánicos 100% CHERRY MX RGB. Libere una velocidad fluida con la resistencia de los interruptores de tecla mecánicos Cherry MX de contacto dorado.</li>
              <li type="disc">Protección contra pulsaciones nulas con detección simultánea de teclas. Asegúrese de que todos los comandos y pulsaciones simultáneas se registran con exactitud</li>
              <li type="disc">Reposamuñecas de tacto suave, de doble cara y desmontable. La comodidad necesaria para mejorar para su estilo de juego durante las sesiones maratonianas. Elija entre dos superficies para conseguir la mayor comodidad.</li>
            </ul></p>
          <h5 class="value-heading"><strong>Especificaciones:</strong></h5>
          <ul>
            <li type="disc">Peso: 1.324kg</li>
            <li type="disc">Interruptores de teclas: Cherry® MX RGB Brown</li>
            <li type="disc">Retroiluminación del teclado: RGB</li>
            <li type="disc">Dimensión: 465 mm x 171 mm x 36 mm</li>
            <li type="disc">Teclas de macros: 6 teclas G dedicadas</li>
            <li type="disc">Índice de informes: Hasta 1 ms</li>
            <li type="disc">Matriz: 100% anti-ghosting con rollover de llave completa en USB</li>
            <li type="disc">Tamaño de teclado: Extendido</li>
            <li type="disc">Memoria interna: Sí</li>
            <li type="disc">Teclas multimedia: Seis teclas multimedia dedicadas, incl. Rodillo ascendente / descendente de volumen</li>
            <li type="disc">Reposamuñecas: De cuerpo entero, desmontable, de doble cara con acabado tacto suave</li>
            <li type="disc">Software CUE: Habilitado</li>
            <li type="disc">Tipo de cable: Fibra trenzada</li>
            <li type="disc">Bloqueo WIN: Sí</li>

            <li type="disc"><strong>Compatibilidad y requisitos del sistema:</strong></li>
            <li type="circle">PC con 2 puertos USB 2.0 </li>
            <li type="circle">Windows 10, Windows 8, Windows 7 o Windows Vista </li>
            <li type="circle">Se requiere una conexión a Internet para descargar el software Corsair Utility Engine </li>

            <li type="disc"><strong>Contenido del embalaje:</strong></li>
            <li type="circle">Teclado mecánico para juegos K95 RGB PLATINUM </li>
            <li type="circle">Reposa muñecas extraíble integral </li>
            <li type="circle">Guía de inicio rápido</li>
          </ul>
        </div>
        <div class="one-third column value">
          <h2 class="value-multiplier">Cooler Master MasterKeys</h2>

          <img id="myImg" src="../images/master.jpg" alt="Trolltunga, Norway" width="200" height="200">

          <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
          </div>
          <script>
          var modal = document.getElementById('myModal');
          var img = document.getElementById('myImg');
          var modalImg = document.getElementById("img01");
          var captionText = document.getElementById("caption");
          img.onclick = function(){
              modal.style.display = "block";
              modalImg.src = this.src;
              captionText.innerHTML = this.alt;
          }
          var span = document.getElementsByClassName("close")[0];
          span.onclick = function() {
              modal.style.display = "none";
          }
          </script>

          <h5 class="value-heading"><u>CARACTERÍSTICAS</u></h5>
          <p class="value-description">Eleve su juego con la línea de teclados para juegos MasterKeys y concéntrese en lo que realmente importa: un rendimiento sensato en un paquete sencillo. Aproveche al máximo sus habilidades y no se distraiga con las luces brillantes y los logotipos que parpadean. Elija precisión, precisión y rendimiento como los profesionales.</p>
          <p class="value-description"><ul>
              <li type="disc">El software Cooler Master es simple, directo. Podrá asignar uno de los 16,7 millones de colores a cada tecla en el MasterKeys Pro, ajustar los colores y elegir sus animaciones con claridad de cristal. No se requieren trucos o implementaciones dolorosas.</li>
              <li type="disc">Cuando tu carril está en juego, MasterKeys está allí para luchar contigo, no contra ti. El exclusivo sistema On-the-Fly te brinda la ventaja cuando más importa. No es necesario preocuparse por el software propietario. Ajuste todas sus preferencias directamente en su teclado. Configure perfiles, cambie de perfil, grabe macros y más con solo unas pocas teclas.</li>
              <li type="disc">Todos los demás teclados para juegos son prácticamente iguales. Lo sabemos. Entonces, es por eso que trabajamos en todo bajo el capó. Aproveche al máximo sus habilidades y no se distraiga con las luces brillantes y los logotipos que parpadean. La carcasa duradera y el diseño elegante de este tablero son para aquellos que quieren ser pro, no para aquellos que quieren verse profesionales.</li>
              <li type="disc">Seamos realistas: los LED como los conocemos son en gran medida una novedad en un teclado de juegos serio. Los LED tienen un gran potencial como útiles utilidades de juego, pero si el sistema de iluminación no está diseñado para ayudarte a superar a tus oponentes, solo son buenos para impresionar a los jugadores de la consola. El MasterKeys Pro toma la novedad de los LED RGB y encuentra un uso para ellos. Descargue las plantillas de iluminación generadas por los profesionales y obtenga los diseños más eficientes, maximice los DPS, APM y cualquier otro acrónimo de tres letras que lo ayude a ganar a sus rivales.</li>
              <li type="disc">Sin demora. El MasterKeys Pro está equipado con un procesador ARM Cortex de 32 bits para un rendimiento y precisión inigualables. Registra las teclas al instante. Guarde y ejecute comandos y macros en un instante. Gracias al sistema MasterKeys On-the-fly, vencerás a tu oponente al golpe cada vez.</li>
              <li type="disc">¿Buscas dominar a tus camaradas en un juego nuevo? Ilumine todas sus claves relevantes y esquemas de control para un impulso instantáneo en la competencia. Además, con cuatro teclas de perfil, graba macros y cambia entre numerosas combinaciones de teclas con una simple pulsación de tecla. Gracias a nuestro teclado intuitivo, la programación de macros con múltiples teclas y la retroiluminación de la tecla de conmutación es muy fácil.</li>
              <li type="disc">La Serie MasterKeys emplea una combinación exclusiva de tecnologías de transferencia para la tecnología anti-efecto fantasma más eficiente y precisa hasta la fecha. Garantizar que cada pulsación de tecla se detecta correctamente, sin importar cuántas se presionen. Descanse tranquilo sabiendo que no importa cuán rápido y furioso se vuelva, su teclado puede manejarlo.</li>
              <li type="disc">Ya sea que te guste jugar en una configuración completa, prefieras un teclado de juego al 90% o necesitas una configuración móvil con un teclado sin teclas, tienes un teclado MasterKeys Pro para ti.</li>
            </ul></p>
          <h5 class="value-heading"><strong>Especificaciones:</strong></h5>
          <ul>

            <li type="disc">Teclado con switches mecánicos</li>
            <li type="disc">Iluminación LED RGB</li>
            <li type="disc">Sistema On-the-Fly</li>
            <li type="disc">Procesador ARM Cortex de 32 bits</li>
            <li type="disc">Tasa de respuesta: 1ms</li>

            <li type="disc"><strong>Tipo de interruptor:</strong> CHERRY MX</li>
            <li type="disc"><strong>Material:</strong> Plástico / Metal</li>
            <li type="disc"><strong>Color:</strong> Negro</li>
            <li type="disc"><strong>Color del LED:</strong> RGB</li>
            <li type="disc"><strong>Tasa de sondeo:</strong> 1000 Hz</li>
            <li type="disc"><strong>Tasa de repetición:</strong> 1x / 2x / 4x / 8x</li>
            <li type="disc"><strong>Tasa de respuesta:</strong> 1ms</li>
            <li type="disc"><strong>MCU:</strong> 32bit ARM Cortex M3</li>
            <li type="disc"><strong>Memoria incorporada:</strong> 512 KB</li>
            <li type="disc"><strong>On-the-fly system:</strong> Grabación e iluminación macro</li>
            <li type="disc"><strong>Cable manager:</strong> 3 formas, surcos de gestión de cables de 180 grados</li>
            <li type="disc"><strong>Cable:</strong> Desmontable con Micro-USB</li>
            <li type="disc"><strong>Software AP:</strong> Sí, admite el software GUI</li>
            <li type="disc"><strong>Conector de cable:</strong> USB 2.0</li>
            <li type="disc"><strong>Longitud del cable:</strong> 1.5 metros</li>
            <li type="disc"><strong>Dimensiones:</strong> 439.23 x 130.32 x 41.95 mm</li>
            <li type="disc"><strong>Peso del producto (sin cable):</strong> 1090 g</li>
          </ul>
        </div>
        <div class="one-third column value">
          <h2 class="value-multiplier">Razer Blackwidow X</h2>

          <img id="myImg" src="../images/tecladorazer.jpg" alt="Trolltunga, Norway" width="200" height="200">

          <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
          </div>
          <script>
          var modal = document.getElementById('myModal');
          var img = document.getElementById('myImg');
          var modalImg = document.getElementById("img01");
          var captionText = document.getElementById("caption");
          img.onclick = function(){
              modal.style.display = "block";
              modalImg.src = this.src;
              captionText.innerHTML = this.alt;
          }
          var span = document.getElementsByClassName("close")[0];
          span.onclick = function() {
              modal.style.display = "none";
          }
          </script>

          <h5 class="value-heading"><u>CARACTERÍSTICAS</u></h5>
          <p class="value-description">Razer presenta su teclado Razer Blackwidow X Chroma con contactos mecánicos y retroliuminado.</p>

          <p class="value-description"><ul>
              <li type="disc"><strong>Diseñados para durar:</strong> Los interruptores mecánicos de Razer han demostrado en repetidas ocasiones que son los más adecuados para el juego, ya que ofrecen un rendimiento excelente y una durabilidad fiable sin excepciones. La tecnología y el diseño propios de Razer siguen un proceso de fabricación interno de principio a fin que permite garantizar que todos los interruptores producidos cumplan los requisitos más estrictos y, de esta forma, conseguir que las teclas alcancen una vida útil de hasta 80 millones de pulsaciones.</li>
              <li type="disc"><strong>Retroiluminación Chroma con 16,8 millones de opciones de color personalizables:</strong> El Razer BlackWidow X Chroma incluye teclas con retroiluminación programable individualmente con 16,8 opciones de color que pueden configurarse fácilmente a través de Razer Synapse. Podrás mejorar tu experiencia de juego de forma sencilla y única: desde efectos de iluminación predeterminados para diferentes tipos de juegos hasta tu propia paleta de colores personalizada y programada de forma exclusiva.</li>
            </ul></p>
          <h5 class="value-heading"><strong>Especificaciones:</strong></h5>
          <ul>
            <li type="disc">Interruptores mecánicos de Razer™ con una fuerza de accionamiento de 50 g</li>
            <li type="disc">Vida útil de 80 millones de pulsaciones</li>
            <li type="disc">Retroiluminación Chroma personalizable con 16,8 millones de opciones de color</li>
            <li type="disc">Estructura superior de metal de uso militar</li>
            <li type="disc">Compatible con Razer Synapse</li>
            <li type="disc">Reconocimiento multitáctil de hasta 10 teclas simultáneamente</li>
            <li type="disc">Teclas totalmente programables con grabación simultánea de macros</li>
            <li type="disc">Opción de modo de juego</li>
            <li type="disc">Gestión del trazado de cables</li>
            <li type="disc">Tecnología Ultrapolling de 1.000 Hz</li>
            <li type="disc">Cable de fibra trenzada</li>
            <li type="disc">Requisitos del sistema:</li>
            <li type="circle">PC o Mac con un puerto USB libre</li>
            <li type="circle">Windows® 10 / Windows® 8 / Windows® 7 / Mac OS X (v10.8 - 10.11)</li>
            <li type="circle">Conexión a Internet</li>
            <li type="circle">100 MB de espacio en disco duro</li>
            <li type="circle">Es necesario registrarse en Razer Synapse (requiere un correo electrónico válido), descargar el software, aceptar la licencia y tener una conexión a Internet para activar todas las funciones del producto y para las actualizaciones de software. Después de la activación, todas las funciones estarán disponibles en modo opcional sin Internet.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="section get-help">
    <div class="container">
      <h3 class="section-heading"><u>Teclados</u></h3>
      <p class="section-description">Los teclados al mejor precio y para todo tipo de usuario los encontrarás en esta selección que te presentamos. Disfruta de tus videojuegos favoritos con un teclado mecánico o convierte tu oficina en un lugar sofisticado apostando por el teclado inalámbrico que mejor se adapte a tu estilo.</p>
      <a class="button button-primary" href="teclados.html">¡COMPRA YA!</a>
    </div>
  </div>

  <div class="section categories">
    <div class="container">
      <h3 class="section-heading"><u>TECLADOS</u></h3>
      <h3 class="section-heading"><strong>Teclado mecánico y Teclados gaming</strong></h3>
      <p class="section-description">
        <ul>
          <li type="disc">Un teclado mecánico y un teclado gaming no tienen por qué ser lo mismo, pero en muchos casos encontramos grandes similitudes. Ante todo, la principal virtud de un teclado mecánico es su resistencia, haciéndolo por tanto una excelente elección como teclado gamer debido al uso intensivo a lo que se somete a las teclas.</li>
          <li type="disc">Un teclado mecánico se diferencia de uno tradicional o de membrana por el mecanismo que utiliza bajo las teclas para accionar los resortes que nos permiten escribir o jugar. El disparador situado bajo la tecla es accionado por la presión ejercida por nuestro dedo y al bajar hasta determinada posición, realiza su función al cerrar el circuito y escribir o mover nuestro personaje.</li>
          <li type="disc">Dentro de los teclados mecánicos encontramos distintos modelos que se diferencian por una gran cualidad que no es otra que su sensibilidad. De mayor a menor resistencia encontramos los Black, Brown, Red y Brown. El sistema utilizado más extendido es el cherry, por ello la nomenclatura habitual que podemos encontrar es cherry red o cherry Brown por mencionar algún ejemplo.</li>
          <li type="disc">Los teclados gamerCherry Blue son más cómodos para escribir puesto que son extremadamente sensibles y por tanto la escritura es muy cómoda. Los Cherry Red y Cherry Brown pueden servir para esta tarea pero son más utilizados en teclados gaming dado que tienen una resistencia mayor y por tanto eliminan sino todos, gran parte de los missclick o pulsaciones no deseadas.</li>
        </ul>
      </p>
      <br>
      <br>
      <div class="row">
        <div class="one-half column category">
          <iframe width="300" height="215" src="https://www.youtube.com/embed/85MppyLJHz0?disablekb=1" allowfullscreen></iframe>
        </div>
        <div class="one-half column category">
          <iframe width="300" height="215" src="https://www.youtube.com/embed/85MppyLJHz0?disablekb=1" allowfullscreen></iframe>
        </div>
      </div>
      <br>
      <br>
      <h3 class="section-heading">En la tabla siguiente puedes ver mas teclados:</h3>
      <br>
      <table>
        <tr>
          <th colspan="4">Smartphones</th>
        </tr>
        <tr>
          <td>Modelo</td>
          <td>Tipo de teclado</td>
          <td>Color</td>
          <td>Disponibilidad</td>
        </tr>
        <tr>
          <td>Apple Magic Keyboard</td>
          <td>Membrana</td>
          <td>Blanco</td>
          <td>Sí</td>
        </tr>
        <tr>
          <td>Corsair K95</td>
          <td>Mecánico</td>
          <td>Negro/Rojo</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>BG R-Force</td>
          <td>Membrana</td>
          <td>RGB</td>
          <td>No</td>
        </tr>
        <tr>
          <td>MSI Interceptor DS4200</td>
          <td>Gaming</td>
          <td>RGB</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>Razer Ornata Chroma</td>
          <td>Mecánico</td>
          <td>Negro/Blanco</td>
          <td>No</td>
        </tr>
        <tr>
          <td>Tacens Mars Gaming MK4</td>
          <td>Gaming</td>
          <td>RGB</td>
          <td>No</td>
        </tr>
        <tr>
          <td>Ozone Strike X30</td>
          <td>Mecánico</td>
          <td>Negro</td>
          <td>Si</td>
        </tr>
      </table>
      </div>
    </div>
  </body>
</html>
